# Money-Transfer

./: README.md  pom.xml
src/main/java/com/mt/: Application.java
src/main/java/com/mt/api/: AccountsApi.java  TransferApi.java
src/main/java/com/mt/datastore/: BankAccounts.java
src/main/java/com/mt/dto/: AccountDTO.java  TransferDTO.java
src/main/java/com/mt/exception/: ExceptionHandler.java  GenericRuntimeException.java  InvalidRequest.java
src/main/java/com/mt/model/: Account.java  TransferType.java
src/main/java/com/mt/service/: TransferService.java
src/test/java/com/mt/: TestUtils.java
src/test/java/com/mt/api/: TestAccountsApi.java  TestTransferApi.java
src/test/java/com/mt/datastore/: TestBankAccounts.java
src/test/java/com/mt/model/: TestAccount.java
src/test/java/com/mt/service/: TestTransferService.java
